In [1]:
import pandas as pd
import numpy as np

# 데이터 로드

In [2]:
bus = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='교통_버스정류소(1)')
bus = bus[bus['B_시도명'] =='서울특별시']
bus.sample()

,정류소명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
7518,한빛무궁화아파트,서울특별시 금천구 시흥동,126.903264,37.453626,B,1154510300,서울특별시,금천구,시흥동,H,1154567000,서울특별시,금천구,시흥1동

In [3]:
sub = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='교통_지하철역(1)')
sub = sub[sub['B_시도명'] =='서울특별시']
sub.sample()

,지하철역,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
377,북한산보국문,서울특별시 성북구 정릉동,127.008009,37.612343,B,1129013300,서울특별시,성북구,정릉동,H,1129065000,서울특별시,성북구,정릉4동

In [4]:
pol = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='안전_경찰서(1)')
pol.drop('청', axis=1, inplace=True)
pol.drop('서', axis=1, inplace=True)
pol = pol[pol['B_시도명'] =='서울특별시']
pol.sample()

,지구대파출소,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
177,마천파출소,송파구 마천동 127-8,127.148207,37.497053,B,1171011400,서울특별시,송파구,마천동,H,1171055000,서울특별시,송파구,마천2동

In [5]:
fire = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='안전_소방서(1)')
fire = fire[fire['B_시도명'] =='서울특별시']
fire.sample()

,소방서명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
153,충무로119안전센터,서울특별시 중구 충무로3가,126.992951,37.562127,B,1114015800,서울특별시,중구,충무로3가,H,1114057000,서울특별시,중구,필동

In [6]:
hos = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='의료_병원(1)')
hos = hos[hos['B_시도명'] =='서울특별시']
hos.sample()

,병원분류명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
3832,치과의원,서울특별시 중구 서소문로 113 4층 401호 (서소문동 대영빌딩),126.973475,37.563131,B,1.114017e+09,서울특별시,중구,서소문동,H,1.114052e+09,서울특별시,중구,소공동

In [7]:
medi = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='의료_약국(1)')
medi = medi[medi['B_시도명'] =='서울특별시']
medi.sample()

,약국명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
211,푸르지오진흥약국,서울특별시 강동구 명일로 176 1층 (둔촌동),127.145314,37.534499,B,1174010600,서울특별시,강동구,둔촌동,H,1174070000,서울특별시,강동구,둔촌2동

In [8]:
dept = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='편의_백화점(1)')
dept.drop('대분류', axis=1, inplace=True)
dept = dept[dept['B_시도명'] =='서울특별시']
dept.sample()

,지점명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
48,이마트트레이더스 월계점,서울 노원구 마들로3길 17 1층,127.061908,37.626512,B,1135010200,서울특별시,노원구,월계동,H,1135058000,서울특별시,노원구,월계3동

In [9]:
conv = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='편의_편의점')
conv = conv[conv['B_시도명'] =='서울특별시']
conv.sample()

,지점명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
2242,CU SK매일주유소점,"서울특별시 강북구 삼양로 217, (미아동)",127.019087,37.622763,B,1130510100,서울특별시,강북구,미아동,H,1130553400,서울특별시,강북구,삼양동

In [10]:
park = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='문화_공원(1)')
park = park[park['B_시도명'] =='서울특별시']
park.sample()

,공원명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
51,오동근린공원,서울 성북구 하월곡동 산 2-1,127.041968,37.609974,B,1129013600,서울특별시,성북구,하월곡동,H,1129071500,서울특별시,성북구,월곡1동

In [11]:
the = pd.read_excel('1)재크롤링한 지표 데이터/최종3_좌표, 주소 데이터.xlsx', sheet_name='문화_영화관(1)')
the = the[the['B_시도명'] =='서울특별시']
the.sample()

,영화관명,주소,xpos,ypos,법정동,법정동코드,B_시도명,B_시군구,B_동,행정동,행정동코드,H_시도명,H_시군구,H_동
20,CGV연남(SuiteCinema),서울특별시 마포구 동교동,126.92581,37.557729,B,1144012100,서울특별시,마포구,동교동,H,1144066000,서울특별시,마포구,서교동

# 법정동 세기

In [12]:
print(bus.shape)
print(hos.shape)
print(the.shape)
print(conv.shape)
print(park.shape)
print(dept.shape)
print(medi.shape)
print(fire.shape)
print(pol.shape)
print(sub.shape)

(10907, 14)
(17984, 14)
(88, 14)
(8135, 14)
(108, 14)
(86, 14)
(799, 14)
(166, 14)
(274, 14)
(384, 14)

In [13]:
hos = hos[['B_시군구', 'B_동']]
hos['sub지표'] = '병원'

the = the[['B_시군구', 'B_동']]
the['sub지표'] = '영화관'

pol = pol[['B_시군구', 'B_동']]
pol['sub지표'] = '경찰서'

conv = conv[['B_시군구', 'B_동']]
conv['sub지표'] = '편의점'

medi = medi[['B_시군구', 'B_동']]
medi['sub지표'] = '약국'

fire = fire[['B_시군구', 'B_동']]
fire['sub지표'] = '소방서'

dept = dept[['B_시군구', 'B_동']]
dept['sub지표'] = '백화점'

park = park[['B_시군구', 'B_동']]
park['sub지표'] = '공원'

sub = sub[['B_시군구', 'B_동']]
sub['sub지표'] = '지하철'

bus = bus[['B_시군구', 'B_동']]
bus['sub지표'] = '버스'

In [14]:
data = pd.concat([bus, hos, the, conv, park, dept, medi, fire, pol, sub], axis=0)#.shape
data

    B_시군구     B_동 sub지표
0     종로구    종로2가    버스
1     종로구     와룡동    버스
2     종로구    명륜4가    버스
3     종로구     관철동    버스
4     종로구     혜화동    버스
..    ...     ...   ...
379   성북구  동소문동5가   지하철
380   성북구   보문동2가   지하철
381  동대문구     신설동   지하철
382   강북구     수유동   지하철
383   강북구     미아동   지하철

[38931 rows x 3 columns]

In [15]:
a = data[data['B_시군구'] == '마포구']
a[a['B_동'] == '신정동']

     B_시군구  B_동 sub지표
5403   마포구  신정동    버스

In [16]:
data['개수'] = 1

new_data = pd.pivot_table(data, index=['B_시군구', 'B_동'],
                          columns = ['sub지표'],
                          values=['개수'], aggfunc=np.sum, fill_value=0)

new_data.columns = ['_'.join(col) for col in new_data.columns.values]
new_data.columns

Index(['개수_경찰서', '개수_공원', '개수_백화점', '개수_버스', '개수_병원', '개수_소방서', '개수_약국',
       '개수_영화관', '개수_지하철', '개수_편의점'],
      dtype='object')

In [17]:
new_data.columns = ['경찰서', '공원', '백화점', '버스', '병원', '소방서', '약국', '영화관', '지하철', '편의점']
new_data

           경찰서  공원  백화점   버스   병원  소방서  약국  영화관  지하철  편의점
B_시군구 B_동
강남구   개포동    3   0    0   78   90    1   5    0    3   37
      논현동    2   0    0   44  455    1  15    3    5  121
      대치동    2   0    1   64  283    0   8    0    5  101
      도곡동    1   0    0   44  130    0   5    0    4   38
      삼성동    2   1    1   51  178    3   7    1    5   86
...        ...  ..  ...  ...  ...  ...  ..  ...  ...  ...
중랑구   면목동    4   2    1  123  196    1   7    0    3   87
      묵동     2   0    1   51   58    0   2    1    1   33
      상봉동    0   0    1   31   70    0   2    2    5   37
      신내동    1   1    1   69   66    3   2    0    1   22
      중화동    1   0    0   42   61    1   5    0    3   25

[460 rows x 10 columns]

In [18]:
dist_df = new_data.reset_index(level=[0,1])
dist_df

    B_시군구  B_동  경찰서  공원  백화점   버스   병원  소방서  약국  영화관  지하철  편의점
0     강남구  개포동    3   0    0   78   90    1   5    0    3   37
1     강남구  논현동    2   0    0   44  455    1  15    3    5  121
2     강남구  대치동    2   0    1   64  283    0   8    0    5  101
3     강남구  도곡동    1   0    0   44  130    0   5    0    4   38
4     강남구  삼성동    2   1    1   51  178    3   7    1    5   86
..    ...  ...  ...  ..  ...  ...  ...  ...  ..  ...  ...  ...
455   중랑구  면목동    4   2    1  123  196    1   7    0    3   87
456   중랑구   묵동    2   0    1   51   58    0   2    1    1   33
457   중랑구  상봉동    0   0    1   31   70    0   2    2    5   37
458   중랑구  신내동    1   1    1   69   66    3   2    0    1   22
459   중랑구  중화동    1   0    0   42   61    1   5    0    3   25

[460 rows x 12 columns]

In [19]:
dist_df.to_csv('법정동별_지표_개수.csv', encoding='utf-8-sig')

# 행정동 세기

In [12]:
hos = hos[['H_시군구', 'H_동']]
hos['sub지표'] = '병원'

the = the[['H_시군구', 'H_동']]
the['sub지표'] = '영화관'

pol = pol[['H_시군구', 'H_동']]
pol['sub지표'] = '경찰서'

conv = conv[['H_시군구', 'H_동']]
conv['sub지표'] = '편의점'

medi = medi[['H_시군구', 'H_동']]
medi['sub지표'] = '약국'

fire = fire[['H_시군구', 'H_동']]
fire['sub지표'] = '소방서'

dept = dept[['H_시군구', 'H_동']]
dept['sub지표'] = '백화점'

park = park[['H_시군구', 'H_동']]
park['sub지표'] = '공원'

sub = sub[['H_시군구', 'H_동']]
sub['sub지표'] = '지하철'

bus = bus[['H_시군구', 'H_동']]
bus['sub지표'] = '버스'

In [13]:
data = pd.concat([bus, hos, the, conv, park, dept, medi, fire, pol, sub], axis=0)#.shape
data

    H_시군구          H_동 sub지표
0     종로구  종로1.2.3.4가동    버스
1     종로구  종로1.2.3.4가동    버스
2     종로구          혜화동    버스
3     종로구  종로1.2.3.4가동    버스
4     종로구          혜화동    버스
..    ...          ...   ...
379   성북구          삼선동   지하철
380   성북구          보문동   지하철
381  동대문구          용신동   지하철
382   강북구          인수동   지하철
383   강북구          삼양동   지하철

[38931 rows x 3 columns]

In [14]:
data['개수'] = 1

new_data = pd.pivot_table(data, index=['H_시군구', 'H_동'],
                          columns = ['sub지표'],
                          values=['개수'], aggfunc=np.sum, fill_value=0)

new_data.columns = ['_'.join(col) for col in new_data.columns.values]
new_data.columns

Index(['개수_경찰서', '개수_공원', '개수_백화점', '개수_버스', '개수_병원', '개수_소방서', '개수_약국',
       '개수_영화관', '개수_지하철', '개수_편의점'],
      dtype='object')

In [15]:
new_data.columns = ['경찰서', '공원', '백화점', '버스', '병원', '소방서', '약국', '영화관', '지하철', '편의점']
new_data

            경찰서  공원  백화점  버스   병원  소방서  약국  영화관  지하철  편의점
H_시군구 H_동
강남구   개포1동    0   0    0  78    2    0   0    0    0    2
      개포2동    1   0    0   0   30    0   2    0    3    7
      개포4동    1   0    0   0   36    1   1    0    0   24
      논현1동    1   0    0  44  287    0   9    2    2   63
      논현2동    1   0    0   0  168    1   6    1    5   58
...         ...  ..  ...  ..  ...  ...  ..  ...  ...  ...
중랑구   상봉2동    0   0    0   0   48    0   0    2    0   25
      신내1동    0   0    0  69   31    0   0    0    0   15
      신내2동    1   1    1   0   35    3   2    0    1    7
      중화1동    0   0    0  42   24    0   2    0    0   13
      중화2동    1   0    0   0   39    1   3    0    3   12

[426 rows x 10 columns]

In [16]:
dist_df = new_data.reset_index(level=[0,1])
dist_df

    H_시군구   H_동  경찰서  공원  백화점  버스   병원  소방서  약국  영화관  지하철  편의점
0     강남구  개포1동    0   0    0  78    2    0   0    0    0    2
1     강남구  개포2동    1   0    0   0   30    0   2    0    3    7
2     강남구  개포4동    1   0    0   0   36    1   1    0    0   24
3     강남구  논현1동    1   0    0  44  287    0   9    2    2   63
4     강남구  논현2동    1   0    0   0  168    1   6    1    5   58
..    ...   ...  ...  ..  ...  ..  ...  ...  ..  ...  ...  ...
421   중랑구  상봉2동    0   0    0   0   48    0   0    2    0   25
422   중랑구  신내1동    0   0    0  69   31    0   0    0    0   15
423   중랑구  신내2동    1   1    1   0   35    3   2    0    1    7
424   중랑구  중화1동    0   0    0  42   24    0   2    0    0   13
425   중랑구  중화2동    1   0    0   0   39    1   3    0    3   12

[426 rows x 12 columns]

In [17]:
dist_df.to_csv('행정동별_지표_개수.csv', encoding='utf-8-sig')